<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet"> 
</head>
<body>

    <img class="sidebar" id="mySidebar" src="cell.png">

    
    


    <div class="marquee">
    <div id="track" class="track">
    <div id="content" class="content">
        <span id="marquee1"  class="inner">✨Find your animal friend and move forward✨</span>
        <span id="marquee2"  class="inner">✨Find your animal friend and move forward✨</span>
        <span id="marquee3"  class="inner">✨Find your animal friend and move forward✨</span>
        <span id="marquee4"  class="inner">✨Find your animal friend and move forward✨</span>
        <span id="marquee5"  class="inner">✨Find your animal friend and move forward✨</span>
        <span id="marquee6"  class="inner">✨Find your animal friend and move forward✨</span>
    </div></div></div>



    <div id="main">
        <div class="openbtn" onclick="openNav()"><img class="qbox" src="output-onlinegiftools.gif"></div> 
      </div>

      <a href="index.html"><img class="left" id="left" src="left.png"></a>

      <a href="https://www.dailymail.co.uk/news/article-2095904/Bears-held-harvest-bile-going-hunger-strikes-way-escape-captivity.html"><img class="letter" src="loveletter.png"></a>



      <div id="qbox" class="talkbox"><span class="inner">Click to be close to us!</span></div>

        

    <div id="anim" class="animals">
        <div class="element"><a href="https://www.amazon.com/Big-Teddy-Bear-30-Tan/dp/B00LG6K4YE"><img class="teddy" id="teddy" src="teddy1.png" width="30%"></a></div>
        <div class="element"><a href="https://www.amazon.nl/Banabear-Lerosier-Teddyberen-gigantische-Teddybeer/dp/B07FMSMKMN/ref=asc_df_B07FMSMKMN/?tag=nlshogostdde-21&linkCode=df0&hvadid=454818539642&hvpos=&hvnetw=g&hvrand=8587680556806281547&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9065302&hvtargid=pla-636895179078&th=1"><img class="teddy" id="teddy2" src="teddy2.png" width="20%" margin-left="30px"></a></div>
        <div class="element"><a href="https://www.bol.com/nl/nl/p/aurora-knuffelbeer-archie-junior-33-cm-pluche-bruin/9300000014854187/?Referrer=ADVNLGOO002072-G-130792878178-S-1145150430448-9300000014854187&gclid=Cj0KCQiA5OuNBhCRARIsACgaiqWXIXPNojK4RgNMKC5rQrcNHKn_t3W21BSd0BuRTv6p_JFJnT6Bt-EaAgalEALw_wcB"><img id="teddy" class="teddy" src="teddy01.png"></div></a>
        <div class="element"><a href="https://www.amazon.nl/Banabear-Lerosier-Teddyberen-gigantische-Teddybeer/dp/B07FMSMKMN/ref=asc_df_B07FMSMKMN/?tag=nlshogostdde-21&linkCode=df0&hvadid=454818539642&hvpos=&hvnetw=g&hvrand=8587680556806281547&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9065302&hvtargid=pla-636895179078&th=1"><img id="teddy2" class="teddy" src="teddy2.png"></div></a>
        <div class="element"><img id="teddy3" class="teddy" src="teddy3.png"></div>
        <div class="element"><a href="https://www.internet-toys.com/474890-verhaak-knuffelbeer-met-strik-xl-pluche-80-cm-bruin-rood/?utm_source=google&utm_medium=surfaces_across_google&utm_campaign=shopping%20feed&utm_content=free%20google%20shopping%20clicks&gclid=Cj0KCQiA5OuNBhCRARIsACgaiqUd14TTYsYW7eYHjbDYMZNGPkl56HA_ztiAiEpVjU7Ss-6qfbvFZK8aAlz3EALw_wcB"><img id="teddy4" class="teddy" src="teddy5.png"></div></a>
        <div class="element"><a href="https://www.teddybearland.co.uk/steiff-limited-edition-1926-replica-teddy-bear.html"><img id="teddy5" class="teddy" src="teddy04.png"></div></a>
        <div class="element"><img id="teddy6" class="teddy" src="teddy05.png"></div>
        <div class="element"><a href="https://www.ilovespeelgoed.nl/product/egmont-toys-knuffelbeer-met-muziek.html?kwd_id=15630-AGI-119754749166-ASI-294680686006-ET120639&bgid=15630-AGI-119754749166-ASI-294680686006-ET120639&gclid=Cj0KCQiA5OuNBhCRARIsACgaiqWABrHz4hYa3t0pyTRzbGq01XaC06DBjkaYFAcAbZWobmQQ3DJw1MUaAoGAEALw_wcB"><img id="teddy7" class="teddy" src="teddy06.png"></div></a>
        <div class="element"><a href="https://www.internet-toys.com/474890-verhaak-knuffelbeer-met-strik-xl-pluche-80-cm-bruin-rood/?utm_source=google&utm_medium=surfaces_across_google&utm_campaign=shopping%20feed&utm_content=free%20google%20shopping%20clicks&gclid=Cj0KCQiA5OuNBhCRARIsACgaiqUd14TTYsYW7eYHjbDYMZNGPkl56HA_ztiAiEpVjU7Ss-6qfbvFZK8aAlz3EALw_wcB"><img id="teddy8" class="teddy" src="teddy07.png"></div></a>
        <div class="element"><img id="teddy9" class="teddy" src="teddy08.png"></div>
        <div class="element"><img id="teddy10" class="teddy" src="teddy09.png"></div>
    </div>




</body>
</html>

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


    body {
        background-color: white;
        width: 100vw;
        cursor: url('cursor.png'), auto;
    }

    .sidebar {
     height: 0vh; /* 100% Full-height */
     width: 100%; /* 0 width - change this with JavaScript */
     position: fixed; /* Stay in place */
     z-index: 1; /* Stay on top */
     top: 0;
     left: 0;
     transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

/* The button used to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      color: white;
      padding: 10px 15px;
      border: none;
    }



    .content {
        letter-spacing: -5px;
        transform:scale(1,2.5) translateY(6vh); 
        font-family: 'Archivo Narrow', sans-serif;
        margin-left: 0;
        margin-top: 0;
        background-color: white;
        height: 24vh;
        font-stretch: condensed;
        font-size: 13vh;
    }

    .marquee {
        position: relative;
        width: 100vw;
        max-width: 100%;
        height: 23vh;
        margin-top: 0;
        overflow-x: hidden;
    }

    .inner {
        margin-left: 20vw;
    }

    .track {
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 37s linear infinite;
    }

    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }

    .Bali {
        position:fixed;
        display: inline-block;
        width: 30vw;
        margin-top: 25vh;
        margin-left: 97vh;
        float: left;
    }

    .family {
        display: inline-block;
        margin-left: -65vw;
        margin-top: 35vh;
        width: 15vw;
    }

    .hello {
        display: inline-block;
        width: 20vw;
        margin-top: -15vh;
        margin-left: 3vw;
    }

    .pooh {
        float:left;
        display: inline;
        width: 15vw;
        margin-top: -10vh;
        margin-left: -10vw;
    }

    .buddie {
        float: left;
        display: inline;
        width: 30vw;
        margin-top: -10vh;
        margin-left: 10vw;
        transition: 0.5s;

    }

    .buddie:hover {
        width: 35vw;
        cursor: url('cursor2.png'), auto;
    }

    .polarbear{
        display: inline-block;
        width: 30vw;
        margin-top: -5vh;
        margin-left: 60vw;
    }

    .shopbear{
        display: inline-block;
        width: 40vw;
        margin-top: -4vh;
        margin-left: -80vw;
    }

    .lordofthering{
        display: inline-block;
        width: 10vw;
        margin-top: 30vh;
        margin-left: -80vw;
    }

    .caged-2 {
        background-image: url("caged.jpg");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        float: left;
        display: inline-block;
        width: 470px;
        height: 200px;
        margin-top: 5vh;
        margin-left: 55vw;
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        transform:scale(1,2.5) translateY(6vh); 
        letter-spacing: -5px;
        font-size: 5vh;
        z-index: -0;
        padding: 0.5%;
    }

    .caged {
        background-color: red;
        float: left;
        display: inline-block;
        position: relative;
        width: 470px;
        height: 200px;
        margin-top: 5vh;
        margin-left: 55vw;
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        transform:scale(1,2.5) translateY(6vh); 
        letter-spacing: -5px;
        font-size: 5vh;
        z-index: -0;
        padding: 0.5%;
        text-decoration: underline;
    }

    a {
        color: black;
    }

    a:hover {
        cursor: url('cursor2.png'), auto;

    }

    .lotso{
        float: left;
        display: inline-block;
        width: 10vw;
        margin-top: 30vh;
        margin-left: -80vw;
    }
    .wild{
        float: left;
        display: inline-block;
        width: 30vw;
        margin-top: 30vh;
        margin-left: -60vw;
        margin-bottom: 50vh;
    }

    /*.question {

        position: fixed;
        display:inline-block;
        float: left;
        margin-top: 30vh;
        transition: height .5s ease-out 1s; 
    }

    .question:hover {
        transition: 2s;
        cursor: url('cursor2.png'), auto;
        width: 25vw;
        transition: height .5s ease-out 1s; 


    }*/


    
    .question {
        display: inline-block;
        float: left;
        width: 8vw;
    }

    .animal {
        display: inline-block;
        margin-top: -20vh;
    }

    .cell {
        display:inline-block;
        position:fixed;
        width: 50%;
        margin-top: -300%;
    }

    .cell-animation {
        animation: closing 4s linear ;
    }

    @keyframes closing {
        from { transform: translateY(50%); }
        to { transform: translateY(100%); }
    }

    .qbox {
        z-index: 12;
        position: fixed;
        width: 8vw;
        transition: 0.3s;
        margin-left: 85vw;
        margin-top: 50vh;
    }

    .qbox:hover {
        width: 10vw;
        cursor: url('cursor2.png') auto;
        

    }

    .teddy {
        width: 30vw;
        display: inline-block;
        cursor: url('cursor2.png'), auto;
        transition: 0.3s;

   
    }

    .teddy:hover {
        width: 35vw;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
    }

    .talkbox {
        width: 50vw;
        height: 17vh;
        background-image: url('talkbox-01.png');
        position: fixed;
        display: none;
        background-repeat: no-repeat;
        margin-top: 10vh;
        right: -7%;
        transform:scale(1,2.5) translateY(6vh); 
        font-family: 'Archivo Narrow', sans-serif;
    }

    .talkbox .inner {
        margin-left: 7vw;
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        transform: scale(1,2.5) translateY(6vh); 
        letter-spacing: -5px;
        font-size: 5vh;


    }

    @keyframes shake {
  10%, 100% {
    transform: translate3d(-1px, -2px, 2px);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.speech-bubble {
	position: absolute;
	background: yellow;
	border-radius: .4em;
    width: 260px;
    padding: 20px 10px;
    margin: auto;
    text-align: center;
    color: black;  
    transform: scale(1,2.5) translateY(6vh); 
}

.speech-bubble > h2 { 
    font-weight: bold;
    font-size: 200%;
    font-family: 'Archivo Narrow', sans-serif;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 2.438em solid transparent;
	border-right-color: yellow;
	border-left: 0;
	border-bottom: 0;
	margin-top: -1.219em;
	margin-left: -2.437em;
    color: black;
}

.animals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.left{
    margin-left: 3vw;
    z-index: 12;
    width: 8vw;
    position: fixed;
    transition: 0.2s;
}

.left:hover{
    width: 10vw;
}

.left {
    position: fixed;
    width: 8vw;

}

.left:hover {
    width: 10vw;
}

.letter {
    width: 8vw;
    position: fixed;
    margin-left: 70vw;
    margin-top: 20vh;
    z-index: 12;
    transition: 0.5s;
}

.letter:hover {
    width: 10vw;
}
    

</style>

<script>

    const main = document.getElementById('main');
    const bg = document.querySelector("body");
    const qbox = document.getElementById("qbox");


    const span1 = document.getElementById("marquee1");
    const span2 = document.getElementById("marquee2");
    const span3 = document.getElementById("marquee3");
    const span4 = document.getElementById("marquee4");
    const span5 = document.getElementById("marquee5");
    const span6 = document.getElementById("marquee6");
    const track = document.getElementById("track");
    const content = document.getElementById("content"); 



    function openNav() {
        document.getElementById("mySidebar").style.height = "100vh";
        bg.style.backgroundColor = "black";


        span1.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        span2.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        span3.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        span4.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        span5.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        span6.innerText = "⚠️🐻Bears kept in tiny cages by Chinese for their bile 'commit suicide' with hunger strikes to escape barbaric torture🐻⚠️"
        content.style.backgroundColor = "yellow";
        track.style.animationDelay = "2s";


    }



    main.addEventListener("click", openNav);







    /*
    const talkbox = document.getElementById("talkbox");
    const teddy = document.getElementById("teddy");


    function tkboxMousover () {
        talkbox.style.display = "inline-block";
    }

    teddy.addEventListener("click", tkboxMousover);
    */

    var teddy = document.getElementById('teddy');
    var teddy2 = document.getElementById('teddy2');
    var teddy3 = document.getElementById('teddy3');
    var teddy4 = document.getElementById('teddy4');
    var teddy5 = document.getElementById('teddy5');
    var teddy6 = document.getElementById('teddy6');
    var teddy7 = document.getElementById('teddy7');
    var teddy8 = document.getElementById('teddy8');
    var teddy9 = document.getElementById('teddy9');

    
    function createTalkbox (e) {
        var talkbox = document.createElement('div');
        var h2 = document.createElement('h2');
        talkbox.className = "speech-bubble";
        talkbox.appendChild(h2);
        h2.innerHTML = e.currentTarget.myText;
        talkbox.style.left = e.clientX + 250 + 'px';
        talkbox.style.top = e.clientY + 'px';
        document.getElementById("anim").appendChild(talkbox);
    }

    function createTalkbox0 (e) {
        var talkbox = document.createElement('div');
        var h2 = document.createElement('h2');
        talkbox.className = "speech-bubble";
        talkbox.appendChild(h2);
        h2.innerHTML = e.currentTarget.myText;
        talkbox.style.left = e.clientX + 40 + 'px';
        talkbox.style.top = e.clientY + 'px';
        document.getElementById("anim").appendChild(talkbox);
    }

    teddy.addEventListener('mouseover', createTalkbox);
    teddy.myText = "Click me and be a friend with me";
    teddy2.addEventListener('mouseover', createTalkbox);
    teddy2.myText = "Click me and be a friend with me";

    teddy3.addEventListener('mouseover', createTalkbox0);
    teddy3.myText = "Click me and be a friend with me";
    teddy4.addEventListener('mouseover', createTalkbox0);
    teddy4.myText = "Click me and be a friend with me";

    function createTalkbox1 (e) {
        var talkbox = document.createElement('div');
        var h2 = document.createElement('h2');
        talkbox.className = "speech-bubble";
        talkbox.appendChild(h2);
        h2.innerHTML = e.currentTarget.myText;
        talkbox.style.left = e.clientX + 100 + 'px';
        talkbox.style.top = e.clientY + 700 + 'px';
        document.getElementById("anim").appendChild(talkbox);
    }

    teddy5.addEventListener('mouseover', createTalkbox1);
    teddy5.myText = "Click me and be a friend with me";
    teddy6.addEventListener('mouseover', createTalkbox1);
    teddy6.myText = "Click me and be a friend with me";

    function createTalkbox2 (e) {
        var talkbox = document.createElement('div');
        var h2 = document.createElement('h2');
        talkbox.className = "speech-bubble";
        talkbox.appendChild(h2);
        h2.innerHTML = e.currentTarget.myText;
        talkbox.style.left = e.clientX + 50 + 'px';
        talkbox.style.top = e.clientY + 1200 + 'px';
        document.getElementById("anim").appendChild(talkbox);
    }

    teddy7.addEventListener('mouseover', createTalkbox2);
    teddy7.myText = "Click me and be a friend with me";
    teddy8.addEventListener('mouseover', createTalkbox2);
    teddy8.myText = "Click me and be a friend with me";

    teddy9.addEventListener('mouseover', createTalkbox2);
    teddy9.myText = "Click me and be a friend with me";
 





</script>
