<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your animal friend and move forward</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="bg" class="bg"></div>
    <div class="marquee">
        <div id="track" class="track">
        <div id="content" class="content">
            <span id="marquee1" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee2" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee3" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee4" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee5" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee6" class="inner">✨Find your animal friend and move forward✨</span>
        </div></div></div>

        <div class="riding"><img src="horse.png"></div>

        <a href="https://horseracingsense.com/are-racehorses-abused-facts/#:~:text=Some%20racehorses%20are%20abused.,practices%20carried%20on%20by%20trainers."><img class="letter" src="loveletter.png"></a>
    

  
    <div id="text-box">

    <div id="horse1" class="horse1"><img id="location" class="location" src="nature-horse.png"></div>
    <div id="horse2" class="horse2"><img id="location2" class="location2" src="horse.png"></div>
    <img id="fast1" class="fast1" src="horse.png">
    <img id="fast2" class="fast2" src="horse.png">
    <img id="fast3" class="fast3" src="horse.png">
    <img id="fast4" class="fast4" src="horse.png">
    <img id="fast5" class="fast5" src="horse.png">

    <div id="qbox"><img class="qbox" src="output-onlinegiftools.gif"></div>
    <div id="money" class="money">
        <img class="lc1" src="money.png">
        <img class="lc2" src="money.png">
        <img class="lc3" src="money.png">
        <img class="lc4" src="money.png">
        <img class="lc5" src="money.png"></div>
    </div>

    <a href="index.html"><img class="left" src="left.png"></a>

    

    <script>



        const horse1 = document.getElementById("horse1");
        const horse2 = document.getElementById("horse2");
        const loca = document.getElementById("location");
        const loc2 = document.getElementById("location2");
        const qbox = document.getElementById("qbox");
        const span1 = document.getElementById("marquee1");
        const span2 = document.getElementById("marquee2");
        const span3 = document.getElementById("marquee3");
        const span4 = document.getElementById("marquee4");
        const span5 = document.getElementById("marquee5");
        const span6 = document.getElementById("marquee6");
        const track = document.getElementById("track");
        const content = document.getElementById("content");
        const back = document.querySelector("body");

        const fast1 = document.getElementById("fast1");
        const fast2 = document.getElementById("fast2");
        const fast3 = document.getElementById("fast3");
        const fast4 = document.getElementById("fast4");
        const fast5 = document.getElementById("fast5");

        const bg = document.getElementById("bg");




        function handleClick () {
            loca.style.display = "none";
            loc2.style.display = "inline-block";
            span1.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            span2.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            span3.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            span4.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            span5.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            span6.innerText = "🏇Some racehorses are mistreated and abused; they are drugged, whipped, and even shocked during races"
            content.style.backgroundColor = "red";
            back.style.backgroundImage = "url('dirtrace.jpeg')"

            fast1.style.display = "inline-block";
            fast2.style.display = "inline-block";
            fast3.style.display = "inline-block";
            fast4.style.display = "inline-block";
            fast5.style.display = "inline-block";

            bg.style.display = "inline-block";
           
            
            console.dir(loc2);

            
            
        }



        horse1.addEventListener("click", handleClick);
        qbox.addEventListener("click", handleClick);












    </script>
</body>
</html>


<style>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    cursor: url('cursorthinking.png'), auto;
}


body {
    background-image: url("Greengrassbackground.jpeg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

}

.text {
    font-family: 'Anton', sans-serif;
    color: white;
    font-size: 45px;
}


.question {
    width: 2%;
}



.yellow {
    float: left;
    position: fixed;
    width: 8%;
    margin-top: 30%;
    margin-left: 60%;
}

.yellow:hover{
    width: 10%;
}

.yellow2 {
    float: left;
    position: fixed;
    width: 8%;
    margin-top: 14%;
    margin-left: 5%;
    transition: 0.5s;
}

.yellow2:hover {
    width: 10%;
    cursor: url('starcursor.png'), auto;

}

.yellow3 {
    float: left;
    position: fixed;
    width: 8%;
    margin-top: 20%;
    margin-left: 50%;
    transition: 0.5s;
}

.yellow3:hover {
    width: 9%;
    cursor: url('starcursor.png'), auto;
}

#blue {
    float: left;
    position: fixed;
    width: 8%;
    margin-top: 30%;
    margin-left: 30%;
    transition: 0.5s;
}

#blue:hover {
    width: 10%;
    cursor: url('starcursor.png'), auto;
}


.blue2 {
    float: left;
    position: fixed;
    width: 8%;
    margin-top: 40%;
    margin-left: 70%;
    transition: 0.5s;
}

.blue2:hover {
    width: 10%;
    cursor: url('starcursor.png'), auto;
}

.position  {
    float: left;
    position: fixed;
    width: 8%;
    transition: 0.5s;
    margin-left: 800px;
    margin-top: 60%;
}

.position:hover {
    
    width: 10%;
    cursor: url('starcursor.png'), auto;
}


.rock {
    float: left;
    position: fixed;
    animation-name: spinning;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
} 



.moving { 
    position: fixed;
    display: inline-block;
    width: 800px;
    /*background-color: red;*/
    animation-name: moving;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

#text-box{
    display: block;
}



@keyframes moving {
    from {transform: translateX(0px) translateY(-30px); }
    to {transform: translateX(2000px) translateY(800px);}
}


.rock2 {
    position: fixed;
    width: 40%;
    animation-name: spinning;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
} 

.second { 
    position: fixed;
    display: inline-block;
    width: 1000px;
    animation-name: moving2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes moving2 {
    from {transform: translateX(2000px) translateY(50px); }
    to {transform: translateX(-100px) translateY(800px);}
}

.horse2 {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    animation: myOrbit 4s linear infinite;

}

.location2 {
    width:15vw;
    display: none;
}


.horse1 {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    animation: myOrbit 15s linear infinite;

}

.location {
    width:15vw;
    transition: 0.3s;
}

.location:hover {
    width:20vw;
    cursor: url('starcursor.png'), auto;

}

.horse2 {
    position: absolute;
    animation: myOrbit 2s linear infinite;

}

@keyframes flying {
    from {transform: translateX(1600px) translateY(0px); }
    to {transform: translateX(-800px) translateY(0px);}
}

@keyframes flying2 {
    from {transform: translateX(-300px) translateY(500px); }
    to {transform: translateX(1600px) translateY(500px);}
}
/* The Modal (background) */
#myBtn {
    width: 100px;
}

@keyframes faster {
    from {opacity: 0%;}
    to {opacity: 100%;}
}



a:hover {
    cursor: url('starcursor.png'), auto;
}



    .content {
        z-index: 1;
        margin-left: 0;
        background-color: white;
        height: 24vh;
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        transform:scale(1,2.5) translateY(6vh); 
        letter-spacing: -5px;
        font-size: 13vh;
    }


    .marquee {
        z-index: 1;
        position: fixed;
        width: 100vw;
        max-width: 100%;
        height: 23vh;
        margin-top: 0;
        overflow-x: hidden;
    }

    .inner {
        z-index: 1;
        margin-left: 20vw;
    }

    .track {
        z-index: 1;
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 37s linear infinite;
    }

    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }

    .qbox {
        position:fixed;
        z-index: 12;
        margin-top: 10vh;
        margin-left: 5vw;
        position: fixed;
        width: 8%;
        transition: 0.5s;
    }

    .qbox:hover {
        width: 10%;
        cursor: url('starcursor.png'), auto;
    }

    

    .money {
        display: none;
        animation-name: raining;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        
    }


    @keyframes raining {
        from {transform: translateX(200px) translateY(-300px); }
        to {transform: translateX(200px) translateY(1300px);}
        
    }


    @keyframes myOrbit {
    from { transform: rotate(0deg) translateX(250px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(250px) rotate(-360deg); }
}

.letter{
    position: fixed;
    display: inline-block;
    width: 8vw;
    margin-top: 10vh;
    margin-left: 80vw;
    transition: 0.5s;
    z-index: 10;
}

.letter:hover{
    width: 10vw;
}

.fast1 {
    position:fixed;
    z-index: 15;
    display:none;
    width: 15vw;
    margin-top: -10vw;
    margin-left: 30vw;
    animation: fast1 2s linear infinite;
}


.fast2 {
    position:fixed;
    z-index: 15;
    display:none;
    width: 15vw;
    animation: fast2 2s linear infinite;
}

.fast3 {
    position:fixed;
    z-index: 15;
    display: none;
    width: 15vw;
    animation: fast3 2s linear infinite;
}

.fast4 {
    position:fixed;
    z-index: 15;
    display: none;
    width: 15vw;
    animation: fast4 2s linear infinite;
}

.fast5 {
    position:fixed;
    z-index: 15;
    display: none;
    width: 15vw;
    animation: fast5 2s linear infinite;
}
    

@keyframes fast1 {
            0% { transform: translateX(-100px) translateY(-100px); }
            50% {transform: translateX(1000px) translateY(110vh); }
            100% {transform: translateX(1000px) translateY(110vh); }
    }


@keyframes fast2 {
            0% { transform: translateX(-500px) translateY(300px); }
            50% {transform: translateX(1000px) translateY(-100vh); }
            100% { transform: translateX(-500px) translateY(300px); }
    }

    @keyframes fast3 {
            0% { transform: translateX(-10vw) translateY(50vh); }
            50% {transform: translateX(120vw) translateY(120vh); }
            100% { transform: translateX(-10vw) translateY(50vh); }
    }

    @keyframes fast4 {
            0% { transform: translateX(150vw) translateY(20vh); }
            50% {transform: translateX(-100vw) translateY(-100vh); }
            100% {  transform: translateX(150vw) translateY(20vh); }
    }

    @keyframes fast5 {
            0% { transform: translateX(-50vw) translateY(-60vh); }
            50% {transform: translateX(150vw) translateY(-20vh); }
            100% { transform: translateX(-50vw) translateY(-60vh); }
    }


    .bg {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: black;
        z-index: 0;
        position:fixed;
        animation: blinking 2.5s linear infinite;
    }

    @keyframes blinking {
            0% { opacity: 0; }
            50% { opacity: 100; }
            100% { opacity: 0; }
    }

    .left {
        z-index: 12;
        position: fixed;
        width: 8vw;
        margin-left: 70vw;
        margin-top: 60vh;
        transition: 0.2s;

    }

    .left:hover{
        width: 10vw;
    }

    



</style>