<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="create_pigs()">

    <div id="marquee" class="marquee">
        <div id="track" class="track">
        <div id="content" class="banner">
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee" class="inner">✨Find your animal friend and move forward✨</span>
        </div></div></div>

    <div id="badnews" class="badnews">
        Scientists say around a quarter of all the world's pigs could die of swine fever, a complex disease they say is spreading rapidly in the era of globalization.</div>

    <script>


        function create_pigs(){

            var width = window.innerWidth;
            var height = window.innerHeight;
            var x = 80;

            /* code to create a row */
            for (let i=0 ; i < Math.round(width / 100) ; i++){
            var img = document.createElement('img');
            img.src = "./pig.png"
            /* horizontal gutter is i * x */
            img.style.left = i * x + "px";
            img.style.top = 800 + "px";
            img.style.width = 200 + "px";
            img.style.marginLeft = 50 + "px";
    
            document.getElementById("container").appendChild(img);
            }

                        for (let i=0 ; i < Math.round(width / 90) ; i++){
            var img = document.createElement('img');
            img.src = "./pig.png"
            /* horizontal gutter is i * x */
            img.style.left = i * x + "px";
            img.style.top = 300 + "px";
            img.style.width = 150 + "px";
            img.style.marginLeft = 100 + "px";
       
            document.getElementById("container").appendChild(img);
            }
            /* code to create a row */

            for (let i=0 ; i < Math.round(width / 70) ; i++){
            var img = document.createElement('img');
            img.src = "./pig.png"
            img.style.left = i * x + "px";
            /* change top to change the gutter between the pigs */
            img.style.top = 600 + "px";
            img.style.width = 150 + "px";
            img.style.marginLeft = 100 + "px";
       
            document.getElementById("container-2").appendChild(img);
            }
            
            for (let i=0 ; i < Math.round(width / 60) ; i++){
            var img = document.createElement('img');
            img.src = "./pig.png"
            img.style.left = i * x + "px";
            /* change top to change the gutter between the pigs */
            img.style.top = 500 + "px";
            img.style.width = 140 + "px";
            img.style.marginLeft = 150 + "px";
    
            document.getElementById("container-2").appendChild(img);
            }

            
        }

    </script>

<a href='#' class="button" id="gravity">Falling Pigs</a>
<script defer>
var myLink = document.getElementById('gravity');
const body = document.querySelector('body');
const marquee = document.getElementById('marquee');
const badnews = document.getElementById('badnews');
const how = document.querySelector('img');

    myLink.onclick = function(){
        body.style.backgroundColor = "black";
        marquee.innerText = "none";
        badnews.style.display = "inline-block";


        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://endler.dev/2020/gravity/gravity.js"; 
        document.getElementsByTagName("head")[0].appendChild(script);
        return false;

        
    }
</script>
    <div id="container">
    </div>

    <div id="container-2"></div>


</body>
</html>

<style>

body{
    cursor: url('pig-cursor.png'), auto;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    
    }


img{
    position: absolute;
}


.banner {
        display: inline-block;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 100px;
        transform: scale(1,2.5) translateY(2vh); 
        letter-spacing: -5px;
        background-color: white;
        height: 100px;

    }

    .badnews {
        display: none;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 40px;
        background-color: red;
        color: black;
        width: 60vw;
        padding: 0px;
        margin-left: 5vw;

    }



    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }

    .marquee {
        position: relative;
        width: 100vw;
        max-width: 100%;
        height: 23vh;
        margin-top: 0;
        overflow-x: hidden; 
    }

    .inner {
        margin-left: 20vw;
    }

    .track {
        position: absolute;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 37s linear infinite;
    }

    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }



</style>