<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your animal friend and move forward</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <div id="marquee" class="marquee">
        <div id="track" class="track">
        <div id="content" class="banner">
            <span id="marquee1" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee2" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee3" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee4" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee5" class="inner">✨Find your animal friend and move forward✨</span>
            <span id="marquee6" class="inner">✨Find your animal friend and move forward✨</span>
        </div></div></div>

        <a href="https://www.dw.com/en/swine-fever-scientists-warn-quarter-of-worlds-pigs-could-die/a-51062018"><img class="letter" src="loveletter.png"></a>
    
        <a href="index.html"><img class="back" src="left.png"></a>
        <a href='#' class="button" id="gravity"><img class="qbox" src="output-onlinegiftools.gif"></a>
        
        <a href="https://www.dw.com/en/swine-fever-scientists-warn-quarter-of-worlds-pigs-could-die/a-51062018"><div id="badnews" class="badnews">
            Scientists say around a quarter of all the world's pigs could die of swine fever, a complex disease they say is spreading rapidly in the era of globalization.</div></a>

        



        <img id="marq" class="marq" src="fake copy.png">
    



       

    


    
    <div id="grgr" class="grid">
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>
        <div class="inside"><img class="pig" id="pig" src="pig.png"></div>

    </div>



</body>
</html>


<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
    position: relative;
    background-image: url("Greengrassbackground.jpeg");
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    cursor: url('cursorthinking.png'), auto;

}


    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        transition: 0.5s;
         
    }



    .banner {
        display: inline-block;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 100px;
        transform: scale(1,2.5) translateY(2vh); 
        letter-spacing: -5px;
        background-color: white;
        height: 100px;
    
    }



    @keyframes marquee {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
    }

    .grid {
        width: 90vw;
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        transition: 0.5s;
        margin-top: 30vh;
    }


    .pig {
        width: 10vw;
        animation-duration: 7s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }

    @keyframes pigmove {
        0% { transform: translateX(0); }
        50% { transform: translateX(70px); }
        100% { transform: translateX(0); }
    }


    .button {
        margin-top: 50vh;
        margin-left: 0vw;
        position: fixed;
        z-index: 10;
        width: 8vw
    }

    .qbox {
        width: 10vw;
        transition: 0.5s;
        position: absolute;
    }

    .qbox:hover {
        width: 12vw;
        cursor: url('starcursor.png'), auto;
    }


    .content {
        margin-left: 0;
        height: 12vh;
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        transform:scale(1,2.5); 
        letter-spacing: -5px;
        font-size: 13vh;
    }


    .marquee {
        display: inline-block;
        width: 190vw;
        height: 10vh;
        margin-top: 0;
        white-space: nowrap;
        
    }


    .marq {
        display: none;
        margin-left: 1vw;
    }


    .track {
        position: relative;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 37s linear infinite;
    }

    .box {
        display: none;
        width: 95vw;
        background-color: white;
        height: 23vh;
    }

    .back {
        position: absolute;
        margin-top: 10vh;
        width: 10vw;
        transition: 0.2s;
        z-index: 6;
        margin-left: 3vw;
    }

    .back:hover {
        width: 12vw;
        cursor: url('starcursor.png'), auto;
    }

    .letter{
        position: absolute;
        display: inline-block;
        margin-top: 15vh;
        margin-left: 85vw;
        z-index: 5;
        width: 8vw;
        transition: 0.2s; 
        z-index: 12;
    }

    .letter:hover{
        width: 10vw;
        cursor: url('starcursor.png'), auto;
    }

    .badnews {
        display: none;
        font-family: 'Archivo Narrow', sans-serif;
        font-size: 60px;
        background-color: red;
        color: black;
        width: 80vw;
        padding: 0px;
        margin-left: 5vw;
        animation-name: blinking;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }


    @keyframes blinking {
        0% {color: black;}
        50% {color: red;}
        100% {color: black;}
    }

</style>


<script defer>
    var myLink = document.getElementById('gravity');
    const marquee = document.getElementById('marquee');
    const track  = document.getElementById('track');
    const content = document.getElementById('content');
    const grgr = document.getElementById('grgr');
    const marq = document.getElementById('marq');
    const box = document.getElementById('box');
    const back = document.querySelector("body");
    const pig = document.getElementById("pig");
    const badnews = document.getElementById("badnews");


    myLink.onclick = function() {
        marquee.style.display = "none";
        marq.style.display = "inline-block";
        marq.style.width = "95%";
        back.style.backgroundImage = "none";
        back.style.backgroundColor = "black";
        grgr.style.marginTop = "-200px";
        badnews.style.display = "inline-block";


        

        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://endler.dev/2020/gravity/gravity.js"; 
        document.getElementsByTagName("head")[0].appendChild(script);
        marquee.style.position = "relative";
        track.style.position = "relative";
        return false;
    }
</script>