<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex">
        <div class="blinking"><img src="eyelash.gif"></div>
        <div id="class" class="text"><a href="https://en.wikipedia.org/wiki/Draize_test#Differences_between_the_rabbit_eye_and_the_human_eyes"><p>But can you curl your eyelashes<br>without hurting your friend?</p></a></div>
        </div>

</body>
</html>

<style>
    body {
        background-color: purple;
        width: 100vw;
        height: 100vh;
        cursor: url('cursor-lash.png') 2 2, grab;
        transition: 2s;
    }

    .blinking {
        margin-right: auto;
        margin-left: auto;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .text {
        transition: 3s;
        position: fixed;
        font-size: 5vw;
        text-align: center;
        filter: blur(8px);
         -webkit-filter: blur(8px);
         letter-spacing: -5px;
        transform:scale(1,2.5); 
        font-family: 'Archivo Narrow', sans-serif;
        font-stretch: condensed;
        font-size: 10vh;
        color: white;
    
    }

    .text:hover {
        filter: blur(0px);
        text-decoration: underline;

    }

    a {
        text-decoration: none;
        color: white;
        cursor: url('cursor-mascara copy.png') 2 2, grab;
    }

</style>

<script>

    const flex = document.querySelector("body");
    const text = document.querySelector("p");

    function scrollCover() {
        console.log("hey");
        console.dir(flex);
        flex.style.backgroundColor = "black";

    }


    function mouseOut() {
        flex.style.backgroundColor = "purple";
    }



    text.addEventListener("mouseover", scrollCover);
    text.addEventListener("mouseout", mouseOut);


</script>

